---

  # Set region
  aws_region:     "sa-east-1"
  # Informations vpcs "name and range network"
  vpc_name:       "itlab-prd"
  vpc_cidr_block: "172.23.0.0/16"
  
  # Subnets
  public_subnet_1_cidr:  "172.23.0.0/20"
  
  ############################
  # Used in parts 2 and 3    #
  ############################
  
  # Subnets
  private_subnet_1_cidr: "172.23.16.0/20"
  
  ############################
  # Used in part 3 only      #
  ############################
  
  # Subnets
  public_subnet_2_cidr:  "172.23.32.0/20"
  private_subnet_2_cidr: "172.23.48.0/20"
  # Subnets
  public_subnet_3_cidr: "172.23.64.0/20"
  private_subnet_3_cidr: "172.23.80.0/20"
  # Subnets
  public_subnet_4_cidr: "172.23.96.0/20"
  private_subnet_4_cidr: "172.23.112.0/20"
